{
  "name": "calsimtor",
  "version": "1.0.0",
  "description": "Simulator of the fx-50FH II calculator",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "tsc -p ./src",
    "test": "node dist/tests/expression.js; node dist/tests/interpreter.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
